GIT notes





git pull - pull changes



git add -A //track files I've changed//

git commit -m "<change description>"  //adds an annotation to the change//

git push  //push changes into repository//


git status //reports project status

In the case of merge conflicts, let Jameson know.

